<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">
    <!--
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/unpa2" />

    <TextView
        android:id="@+id/txtUni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/txtUni"
        android:textAlignment="center"
        android:textColor="#0D0D0D"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtCampus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/txtCampus"
        android:textAlignment="center"
        android:textColor="#444"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/txtUni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    -->
    <FrameLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="92dp"
            android:layout_gravity="center_horizontal|top"
            app:srcCompat="@drawable/ic_register_unpa_large" />
    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollBoleta"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_width="411dp"
        android:layout_height="wrap_content"

        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <LinearLayout
            android:id="@+id/contenedor_boleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fo_home_background"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- <LinearLayout
                android:id="@+id/layoutDatosAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="21dp">-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="end|top"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNPeriodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"

                    

                    android:text="Ciclo Escolar:"

                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Spinner

                    android:id="@+id/spinnerCiclos"
                    android:layout_width="100dp"
                    android:layout_height="35dp"

                    android:id="@+id/txtSemestre"
                    android:layout_width="250dp"
                    android:layout_height="28dp"

                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner"
                    android:gravity="center"
                    android:padding="0dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />


            </LinearLayout>


            <!-- <LinearLayout
                android:id="@+id/layoutDatosAlumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="21dp">-->


            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tPG"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:padding="2dp"
                    android:text="Promedio General:"
                    android:textAlignment="textEnd"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPromGeneral"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/tCE"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Semestre:"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCicloEsc"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:minWidth="120dp"
                    android:text="8"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="440dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAsignaturas"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text="Asignaturas"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtParcial1"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text="1P"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtParcial2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text="2P"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtParcial3"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text="3P"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtPromedioParcial"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text="PP"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtCaliOrdinario"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text="O"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/txtPromFinal"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text="PF"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold|italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAsignatura1"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtParAsig1"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtPar2Asig1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtPar3Asig1"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtPPAsig1"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtOAsig1"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPFAsig1"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#2196F3">

                    <TextView
                        android:id="@+id/txtAsignatura2"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtParAsig2"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar2Asig2"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar3Asig2"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPPAsig2"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtOAsig2"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPFAsig2"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAsignatura3"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtParAsig3"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar2Asig3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar3Asig3"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPPAsig3"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtOAsig3"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPFAsig3"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAsignatura4"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtParAsig4"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar2Asig4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar3Asig4"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPPAsig4"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtOAsig4"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPFAsig4"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtAsignatura5"
                        android:layout_width="116dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtParAsig5"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar2Asig5"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPar3Asig5"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPPAsig5"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtOAsig5"
                        android:layout_width="39dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/txtPFAsig5"
                        android:layout_width="38dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_home_border_selector"
                        android:text=""
                        android:textAlignment="center" />

                </TableRow>
            </TableLayout>


            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tPG"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:padding="2dp"
                    android:text="Promedio General:"
                    android:textAlignment="textEnd"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPromGeneral"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>