<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">


  <Button
      android:id="@+id/txtCerrarSesion"
      style="@style/CustomButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/rounded_main_button"
      android:backgroundTint="@null"
      android:onClick="exit"
      android:text="@string/txtCerrarSesion"
      android:textColor="#FFFFFF"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.773" />

  <TextView
      android:id="@+id/idSemestrePerfil"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="52dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/txtCerrarSesion"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/idCarreraPerfil"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="47dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/idSemestrePerfil"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/idNombrePerfil"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="52dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/idCarreraPerfil"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/idPromedioPerfil"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="55dp"
      android:text="TextView"
      app:layout_constraintBottom_toTopOf="@+id/idNombrePerfil"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>