<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtTitulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF6E5"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="130dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fo_main_unpa" />

    <EditText
        android:id="@+id/contra"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:drawableStart="@drawable/ic_main_lock"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/testPass"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#52CAFF"
        android:onClick="login"
        android:text="@string/btnlogin"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/txtOr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:drawableStart="@drawable/ic_main_account"
        android:ems="10"
        android:inputType="text"
        android:text="@string/testUser"
        android:textColor="#3F51B5"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/contra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/txtOr"
        android:textColor="#2C302C"
        android:textSize="25dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/txtCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtCreate"
        android:layout_width="146dp"
        android:layout_height="44dp"
        android:layout_marginBottom="72dp"
        android:gravity="center"
        android:onClick="registrar"
        android:text="@string/txtcreate"
        android:textAlignment="center"
        android:textColor="#333933"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="218dp"
        android:layout_height="55dp"
        android:layout_marginTop="44dp"
        android:text="@string/txtTitulo"
        android:textColor="#F44336"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>